<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display local time and date -->
    <TextView
        android:id="@+id/timeDateTextViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:textStyle="bold"
        android:text="Time: 10:00 AM Date: May 20, 2024"
        android:textSize="10sp"
        android:textColor="@color/primary"
        android:padding="16dp"/>

    <!-- EditText for entering the note title -->
    <EditText
        android:id="@+id/titleEditTextUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeDateTextViewUpdate"
        android:layout_margin="16dp"
        android:hint="Title"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="@font/playrfair"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/white_line"/>


    <!-- EditText for entering the note content -->
    <EditText
        android:id="@+id/noteEditTextUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditTextUpdate"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:hint="Enter your note"
        android:background="@drawable/white_line"
        android:gravity="top"
        android:minLines="30"
        android:textSize="16sp"/>

    <!-- Button to cancel note creation -->
    <Button
        android:id="@+id/cancelButtonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Cancel"
        android:background="@drawable/btn_bg"/>

    <!-- Button to save the note -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:text="Update"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarInUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:layout_centerInParent="true"/>
</RelativeLayout>
